.header {
  background-color: $color-grey-light-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;

  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content 6rem 1fr;
  grid-template-columns: min-max(min-content, max-content);
  grid-row-gap: 1.5rem;
  justify-content: center;

  @include mQ($medium) {
    grid-column: 1 / -1;
  }

  @include mQ($small) {
    grid-column: 1 / -1;
    padding: 5rem;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    grid-column-gap: 1.5rem;
    align-items: center;

    color: $color-grey-light-2;
    font-size: 1.6rem;

    &:before,
    &:after {
      content: "";
      height: 1px;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon--logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;
    img {
      max-height: 2.5rem;
      max-width: 100%;
      filter: brightness(70%);
    }
  }

  &__btn {
    align-self: center;
    justify-self: start;
  }
}
